<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyn-D1-MvZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllArticlesController-->
        <scene sceneID="j5T-u7-GDc">
            <objects>
                <viewController id="KRM-IF-KPe" userLabel="AllArticlesController" customClass="AllArticlesController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ss-hv-3zp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-nL-ocC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-hP-Ox7">
                                <rect key="frame" x="0.0" y="50" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-go-fDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oa5-WM-4dT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHJ-hP-Ox7" firstAttribute="leading" secondItem="qzc-0v-5YS" secondAttribute="leading" id="7cL-gf-tbI"/>
                            <constraint firstItem="s4I-nL-ocC" firstAttribute="leading" secondItem="qzc-0v-5YS" secondAttribute="leading" id="ATQ-29-MO3"/>
                            <constraint firstItem="OHJ-hP-Ox7" firstAttribute="trailing" secondItem="qzc-0v-5YS" secondAttribute="trailing" id="E8N-3Z-Y9S"/>
                            <constraint firstItem="OHJ-hP-Ox7" firstAttribute="bottom" secondItem="qzc-0v-5YS" secondAttribute="bottom" id="IGN-TJ-fbL"/>
                            <constraint firstItem="OHJ-hP-Ox7" firstAttribute="top" secondItem="fTL-go-fDW" secondAttribute="bottom" id="KKB-MM-8rj"/>
                            <constraint firstItem="fTL-go-fDW" firstAttribute="leading" secondItem="qzc-0v-5YS" secondAttribute="leading" id="NX0-Pn-qjw"/>
                            <constraint firstAttribute="trailing" secondItem="s4I-nL-ocC" secondAttribute="trailing" id="ZcE-x4-Dog"/>
                            <constraint firstAttribute="bottom" secondItem="s4I-nL-ocC" secondAttribute="bottom" id="bI5-OC-vqK"/>
                            <constraint firstItem="fTL-go-fDW" firstAttribute="trailing" secondItem="0Ss-hv-3zp" secondAttribute="trailing" id="j6C-Kc-Iqq"/>
                            <constraint firstItem="s4I-nL-ocC" firstAttribute="top" secondItem="0Ss-hv-3zp" secondAttribute="top" id="kXl-ax-BzG"/>
                            <constraint firstItem="fTL-go-fDW" firstAttribute="top" secondItem="0Ss-hv-3zp" secondAttribute="top" id="v3h-cT-Mhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzc-0v-5YS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Article" image="article" id="OLI-mR-ahd"/>
                    <connections>
                        <outlet property="searchBar" destination="fTL-go-fDW" id="uXK-fJ-rex"/>
                        <outlet property="tableView" destination="OHJ-hP-Ox7" id="f73-TV-UIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBJ-T0-oTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--Liste Controller-->
        <scene sceneID="vdd-2n-yZf">
            <objects>
                <viewController id="2xS-BU-I1G" customClass="ListeController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMP-Pg-2q2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Ed-pgM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-mb-Jr1" userLabel="Holder View" customClass="ViewShadow" customModule="Codata">
                                <rect key="frame" x="8" y="72" width="304" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-tO-jWA" userLabel="NaleTF">
                                        <rect key="frame" x="8" y="15" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Em5-aE-PJ9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-mG-iuz">
                                        <rect key="frame" x="236" y="8" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MA9-lY-z7V"/>
                                        </constraints>
                                        <state key="normal" title="Ajouter"/>
                                        <connections>
                                            <action selector="addListe:" destination="2xS-BU-I1G" eventType="touchUpInside" id="hVg-YQ-KXY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93287605047225952" green="0.79383796453475952" blue="0.69216126203536987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fmm-mG-iuz" firstAttribute="top" secondItem="bTC-mb-Jr1" secondAttribute="top" constant="8" id="1DQ-mZ-tyM"/>
                                    <constraint firstItem="mBi-tO-jWA" firstAttribute="centerY" secondItem="bTC-mb-Jr1" secondAttribute="centerY" id="9ht-4B-qgm"/>
                                    <constraint firstAttribute="height" constant="60" id="MOI-xK-dEu"/>
                                    <constraint firstAttribute="bottom" secondItem="fmm-mG-iuz" secondAttribute="bottom" constant="8" id="XSN-RA-lhK"/>
                                    <constraint firstItem="mBi-tO-jWA" firstAttribute="leading" secondItem="bTC-mb-Jr1" secondAttribute="leading" constant="8" id="Xhj-ag-8oB"/>
                                    <constraint firstItem="fmm-mG-iuz" firstAttribute="leading" secondItem="mBi-tO-jWA" secondAttribute="trailing" constant="8" id="qaz-YR-5rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fmm-mG-iuz" secondAttribute="trailing" constant="8" id="sun-cm-BJJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GoS-OL-we7" customClass="Art">
                                <rect key="frame" x="8" y="140" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListeCell" id="eDj-Mu-1Fa" customClass="ListeCell" customModule="Codata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDj-Mu-1Fa" id="fa5-oB-Ejc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-XP-P3u">
                                                    <rect key="frame" x="5" y="10.5" width="489" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atm-n1-dAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.73464255136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-R2-eEX">
                                                    <rect key="frame" x="512" y="10.5" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.095169521868228912" green="0.93652403354644775" blue="0.95098263025283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="atm-n1-dAB" firstAttribute="top" secondItem="fa5-oB-Ejc" secondAttribute="top" id="5v3-dr-9qi"/>
                                                <constraint firstItem="GK1-R2-eEX" firstAttribute="centerY" secondItem="atm-n1-dAB" secondAttribute="centerY" id="7j8-Dt-7RP"/>
                                                <constraint firstItem="tJ6-XP-P3u" firstAttribute="leading" secondItem="fa5-oB-Ejc" secondAttribute="leading" constant="5" id="84L-ge-CER"/>
                                                <constraint firstAttribute="trailing" secondItem="atm-n1-dAB" secondAttribute="trailing" id="Akp-DT-Gii"/>
                                                <constraint firstItem="GK1-R2-eEX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJ6-XP-P3u" secondAttribute="trailing" constant="8" symbolic="YES" id="Iu3-vr-YaA"/>
                                                <constraint firstItem="atm-n1-dAB" firstAttribute="leading" secondItem="fa5-oB-Ejc" secondAttribute="leading" id="Qcr-Vs-guU"/>
                                                <constraint firstItem="GK1-R2-eEX" firstAttribute="leading" secondItem="tJ6-XP-P3u" secondAttribute="trailing" constant="18" id="TZl-Vw-cRL"/>
                                                <constraint firstItem="tJ6-XP-P3u" firstAttribute="centerY" secondItem="atm-n1-dAB" secondAttribute="centerY" id="Wzy-FT-El2"/>
                                                <constraint firstItem="tJ6-XP-P3u" firstAttribute="firstBaseline" secondItem="GK1-R2-eEX" secondAttribute="firstBaseline" id="XTg-Ge-n48"/>
                                                <constraint firstItem="GK1-R2-eEX" firstAttribute="bottom" secondItem="fa5-oB-Ejc" secondAttribute="bottomMargin" id="oIi-H9-ymy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GK1-R2-eEX" secondAttribute="trailing" constant="-1" id="xEf-Gp-YDc"/>
                                                <constraint firstItem="atm-n1-dAB" firstAttribute="centerY" secondItem="fa5-oB-Ejc" secondAttribute="centerY" id="xaR-yh-dsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLBL" destination="GK1-R2-eEX" id="DlX-Pu-xrM"/>
                                            <outlet property="nameLBL" destination="tJ6-XP-P3u" id="ahx-kz-9KY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTC-mb-Jr1" firstAttribute="top" secondItem="id2-I7-E9L" secondAttribute="top" constant="8" id="0RS-Tq-vSA"/>
                            <constraint firstItem="GoS-OL-we7" firstAttribute="top" secondItem="bTC-mb-Jr1" secondAttribute="bottom" constant="8" id="5bi-eZ-ZoN"/>
                            <constraint firstAttribute="bottom" secondItem="ZMx-Ed-pgM" secondAttribute="bottom" id="66h-e5-sxR"/>
                            <constraint firstItem="ZMx-Ed-pgM" firstAttribute="top" secondItem="HMP-Pg-2q2" secondAttribute="top" id="6wQ-mP-oEh"/>
                            <constraint firstItem="ZMx-Ed-pgM" firstAttribute="leading" secondItem="id2-I7-E9L" secondAttribute="leading" id="73V-aY-IR5"/>
                            <constraint firstItem="id2-I7-E9L" firstAttribute="trailing" secondItem="bTC-mb-Jr1" secondAttribute="trailing" constant="8" id="Bg7-dp-MsQ"/>
                            <constraint firstItem="ZMx-Ed-pgM" firstAttribute="trailing" secondItem="id2-I7-E9L" secondAttribute="trailing" id="Lr1-Cc-mat"/>
                            <constraint firstItem="id2-I7-E9L" firstAttribute="bottom" secondItem="GoS-OL-we7" secondAttribute="bottom" constant="1" id="X9S-YQ-KWk"/>
                            <constraint firstItem="GoS-OL-we7" firstAttribute="leading" secondItem="id2-I7-E9L" secondAttribute="leading" constant="8" id="qeP-P0-IMN"/>
                            <constraint firstItem="bTC-mb-Jr1" firstAttribute="leading" secondItem="id2-I7-E9L" secondAttribute="leading" constant="8" id="xhP-Sj-ReF"/>
                            <constraint firstItem="GoS-OL-we7" firstAttribute="trailing" secondItem="id2-I7-E9L" secondAttribute="trailing" constant="8" id="yiX-qG-D79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="id2-I7-E9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQp-hY-5RD"/>
                    <connections>
                        <outlet property="holderView" destination="bTC-mb-Jr1" id="ihv-nX-ERU"/>
                        <outlet property="naleTF" destination="mBi-tO-jWA" id="iAY-6C-3Bt"/>
                        <outlet property="tableView" destination="GoS-OL-we7" id="akT-ho-vcd"/>
                        <segue destination="3k4-PC-KZx" kind="show" identifier="Article" id="cQ1-G5-rJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id3-pV-J1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-501.49925037481262"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="HBc-yR-95a">
            <objects>
                <viewController id="3k4-PC-KZx" customClass="ArticleController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdx-kd-5PE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-rR-d7H">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-bG-H2Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3D-rR-d7H" firstAttribute="trailing" secondItem="7ot-PV-QY4" secondAttribute="trailing" id="Wbc-4B-hWe"/>
                            <constraint firstItem="rcQ-bG-H2Z" firstAttribute="top" secondItem="7ot-PV-QY4" secondAttribute="top" id="ah6-Op-Xcb"/>
                            <constraint firstItem="j3D-rR-d7H" firstAttribute="leading" secondItem="7ot-PV-QY4" secondAttribute="leading" id="bmX-HP-Wij"/>
                            <constraint firstItem="j3D-rR-d7H" firstAttribute="top" secondItem="7ot-PV-QY4" secondAttribute="top" id="j3i-EI-d4m"/>
                            <constraint firstItem="rcQ-bG-H2Z" firstAttribute="trailing" secondItem="7ot-PV-QY4" secondAttribute="trailing" id="j4P-ir-UZx"/>
                            <constraint firstItem="rcQ-bG-H2Z" firstAttribute="bottom" secondItem="7ot-PV-QY4" secondAttribute="bottom" id="qc0-lL-YwC"/>
                            <constraint firstItem="rcQ-bG-H2Z" firstAttribute="leading" secondItem="7ot-PV-QY4" secondAttribute="leading" id="rrR-Om-acI"/>
                            <constraint firstAttribute="bottom" secondItem="j3D-rR-d7H" secondAttribute="bottom" id="wJk-dS-nlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ot-PV-QY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="HxX-5C-Vle">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="0WO-cX-WFK">
                            <connections>
                                <action selector="add:" destination="3k4-PC-KZx" id="sII-Nr-TFr"/>
                                <segue destination="XSI-JP-xZ2" kind="show" id="dnd-vb-oz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rcQ-bG-H2Z" id="UNa-oN-Gwd"/>
                        <segue destination="XSI-JP-xZ2" kind="show" identifier="Add" id="2U3-Zq-S46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHA-jz-d5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-501.49925037481262"/>
        </scene>
        <!--Add Article Controller-->
        <scene sceneID="pxm-OK-YNB">
            <objects>
                <viewController id="XSI-JP-xZ2" customClass="AddArticleController" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5q-C6-efc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-qm-DKY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Z5-qmm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-ye-WfG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs0-ym-UcK">
                                                <rect key="frame" x="10" y="5" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vxz-WU-MnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-d7-EHq">
                                                <rect key="frame" x="8" y="45" width="251" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="maZ-oj-iKe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-Ex-BFE">
                                                <rect key="frame" x="270" y="45" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Y22-hx-3ds"/>
                                                    <constraint firstAttribute="height" constant="40" id="hhw-Xd-VUl"/>
                                                </constraints>
                                                <state key="normal" image="camera">
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="camera:" destination="XSI-JP-xZ2" eventType="touchUpInside" id="DLV-Pb-spv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-fZ-fjX">
                                                <rect key="frame" x="267" y="150" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="BXA-Yd-aNe"/>
                                                    <constraint firstAttribute="height" constant="45" id="pSd-hg-nsj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="gallery"/>
                                                <connections>
                                                    <action selector="pictureGallery:" destination="XSI-JP-xZ2" eventType="touchUpInside" id="rUp-VF-Imo"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-MX-eLg">
                                                <rect key="frame" x="20" y="215" width="280" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Le nom de l'article" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXi-ej-xDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Cdf-KI-BmR"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le magazin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-vl-SI9">
                                                        <rect key="frame" x="0.0" y="45" width="280" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="bKr-nV-O73"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le Prix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-Ok-95c">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5ea-I0-c96"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-bV-NRl">
                                                <rect key="frame" x="100" y="395" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hPa-Qa-e98"/>
                                                    <constraint firstAttribute="height" constant="40" id="qzf-ku-FGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" red="0.89858382940292358" green="0.067430272698402405" blue="0.2369195818901062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addArticleAction:" destination="XSI-JP-xZ2" eventType="touchUpInside" id="wNy-mJ-mxh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rs0-ym-UcK" firstAttribute="top" secondItem="pMO-ye-WfG" secondAttribute="top" constant="5" id="49z-8P-8Le"/>
                                            <constraint firstItem="e7Q-MX-eLg" firstAttribute="top" secondItem="rGl-d7-EHq" secondAttribute="bottom" constant="20" id="5Kh-lT-lv1"/>
                                            <constraint firstAttribute="trailing" secondItem="Rs0-ym-UcK" secondAttribute="trailing" constant="10" id="8xe-kN-1SR"/>
                                            <constraint firstItem="DhL-fZ-fjX" firstAttribute="bottom" secondItem="rGl-d7-EHq" secondAttribute="bottom" id="Jl4-T8-Lcc"/>
                                            <constraint firstItem="e7Q-MX-eLg" firstAttribute="leading" secondItem="pMO-ye-WfG" secondAttribute="leading" constant="20" id="Ouv-8n-u51"/>
                                            <constraint firstAttribute="trailing" secondItem="pU3-Ex-BFE" secondAttribute="trailing" constant="10" id="UOz-hr-qL5"/>
                                            <constraint firstItem="DhL-fZ-fjX" firstAttribute="leading" secondItem="rGl-d7-EHq" secondAttribute="trailing" constant="8" id="XPU-l0-6vH"/>
                                            <constraint firstItem="rGl-d7-EHq" firstAttribute="top" secondItem="Rs0-ym-UcK" secondAttribute="bottom" constant="10" id="b7R-Fs-pfY"/>
                                            <constraint firstAttribute="trailing" secondItem="DhL-fZ-fjX" secondAttribute="trailing" constant="8" id="bTF-G4-vsN"/>
                                            <constraint firstAttribute="height" constant="600" id="bg2-qY-dHo"/>
                                            <constraint firstItem="rGl-d7-EHq" firstAttribute="leading" secondItem="pMO-ye-WfG" secondAttribute="leading" constant="8" id="hHj-WR-SCZ"/>
                                            <constraint firstItem="Rs0-ym-UcK" firstAttribute="leading" secondItem="pMO-ye-WfG" secondAttribute="leading" constant="10" id="q4l-xF-B5x"/>
                                            <constraint firstAttribute="trailing" secondItem="e7Q-MX-eLg" secondAttribute="trailing" constant="20" id="ryK-MN-DMK"/>
                                            <constraint firstItem="pU3-Ex-BFE" firstAttribute="top" secondItem="Rs0-ym-UcK" secondAttribute="bottom" constant="10" id="sep-uE-aJf"/>
                                            <constraint firstItem="Cnf-bV-NRl" firstAttribute="centerX" secondItem="pMO-ye-WfG" secondAttribute="centerX" id="tgi-zN-gYM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pMO-ye-WfG" secondAttribute="bottom" id="53D-sY-zwM"/>
                                    <constraint firstItem="pMO-ye-WfG" firstAttribute="leading" secondItem="fEL-n5-HwW" secondAttribute="leading" id="5aF-CC-Sos"/>
                                    <constraint firstAttribute="trailing" secondItem="pMO-ye-WfG" secondAttribute="trailing" id="Jbu-yJ-0by"/>
                                    <constraint firstItem="pMO-ye-WfG" firstAttribute="top" secondItem="5Il-Z5-qmm" secondAttribute="top" id="JdX-t8-2G5"/>
                                    <constraint firstItem="pMO-ye-WfG" firstAttribute="top" secondItem="fEL-n5-HwW" secondAttribute="top" id="Phj-9h-MYv"/>
                                    <constraint firstItem="pMO-ye-WfG" firstAttribute="trailing" secondItem="fEL-n5-HwW" secondAttribute="trailing" id="bJR-vG-WNI"/>
                                    <constraint firstItem="pMO-ye-WfG" firstAttribute="leading" secondItem="5Il-Z5-qmm" secondAttribute="leading" id="u8K-ga-h4A"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fEL-n5-HwW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="top" secondItem="4IB-qm-DKY" secondAttribute="top" id="0zA-5G-JLY"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="trailing" secondItem="4IB-qm-DKY" secondAttribute="trailing" id="7JD-4x-grC"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="leading" secondItem="7eL-1G-anW" secondAttribute="leading" id="9WX-c9-SMA"/>
                            <constraint firstAttribute="bottom" secondItem="5Il-Z5-qmm" secondAttribute="bottom" id="C80-pp-U79"/>
                            <constraint firstItem="Cnf-bV-NRl" firstAttribute="bottom" secondItem="7eL-1G-anW" secondAttribute="bottom" constant="-20" id="N2X-d9-EbD"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="leading" secondItem="4IB-qm-DKY" secondAttribute="leading" id="R63-rT-9Ps"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="bottom" secondItem="4IB-qm-DKY" secondAttribute="bottom" id="bTW-Zr-Wc9"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="trailing" secondItem="7eL-1G-anW" secondAttribute="trailing" id="fFz-Ec-VOv"/>
                            <constraint firstItem="5Il-Z5-qmm" firstAttribute="top" secondItem="7eL-1G-anW" secondAttribute="top" id="ia4-Nu-j64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eL-1G-anW"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rGl-d7-EHq" id="0Bg-kP-XtQ"/>
                        <outlet property="nomTF" destination="ZXi-ej-xDe" id="YMQ-Du-uxj"/>
                        <outlet property="prixTF" destination="fp8-Ok-95c" id="QJ8-v7-QJ3"/>
                        <outlet property="shopTF" destination="fH8-vl-SI9" id="JBt-sw-Nle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDx-W7-497" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="-502.81690140845069"/>
        </scene>
        <!--Ma Tab Bar-->
        <scene sceneID="ulB-Oy-y7H">
            <objects>
                <tabBarController id="Oyn-D1-MvZ" customClass="MaTabBar" customModule="Codata" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHJ-Sc-pZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZ6-Eu-r0j" kind="relationship" relationship="viewControllers" id="yuc-7r-Hxv"/>
                        <segue destination="KRM-IF-KPe" kind="relationship" relationship="viewControllers" id="iiq-Bw-6M8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9l-W4-dXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-162"/>
        </scene>
        <!--Liste-->
        <scene sceneID="sIQ-yQ-6Ro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ6-Eu-r0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" image="liste" id="d25-Cc-KL0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeU-xs-eL5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xS-BU-I1G" kind="relationship" relationship="rootViewController" id="ZPj-La-8We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXa-2V-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-500.7042253521127"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="25.600000381469727" height="25.600000381469727"/>
        <image name="bg" width="1161" height="1080"/>
        <image name="camera" width="64" height="64"/>
        <image name="gallery" width="64" height="64"/>
        <image name="liste" width="25.600000381469727" height="25.600000381469727"/>
        <image name="logo" width="600" height="412"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dnd-vb-oz0"/>
    </inferredMetricsTieBreakers>
</document>
